# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:48:32  May 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		InvertedPend_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY InvertedPend
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:48:32  MAY 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_P11 -to clkor
set_location_assignment PIN_AA12 -to motor[0]
set_location_assignment PIN_AA11 -to motor[1]
set_location_assignment PIN_Y10 -to motor[2]
set_location_assignment PIN_AB9 -to motor[3]
set_location_assignment PIN_C10 -to testrev


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to testrev
set_global_assignment -name SYSTEMVERILOG_FILE motor/motordecode.sv
set_global_assignment -name VERILOG_FILE motor/motortest.v
set_global_assignment -name SYSTEMVERILOG_FILE motor/motordriver.sv
set_global_assignment -name BDF_FILE InvertedPend.bdf
set_global_assignment -name SYSTEMVERILOG_FILE tribuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE sclmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux9.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE motor/wavedecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE motor/testmotor.sv
set_global_assignment -name BDF_FILE motor/motortest.bdf
set_global_assignment -name SYSTEMVERILOG_FILE basic/sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE basic/Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE basic/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE basic/eninvert.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top